Repository: mate-desktop/mate-desktop
Catalog: po/*.po
Languages: lo

source: translator-credits
lo: ທີມງານແປພາສາລາວ

source: About MATE
lo: ກ່ຽວກັບ MATE

source: Learn more about MATE
lo: ຮຽນຮູ້ເພີ່ມເຕີມກ່ຽວກັບ MATE

source: MATE Desktop Environment
lo: ສະພາບແວດລ້ອມເດັສທັອບ MATE

source: Copyright © 1997-2011 GNOME developers Copyright © 2011 Perberos Copyright © 2012-2023 MATE developers
lo: ສະຫງວນລິຂະສິດ © 1997-2011 ທີມພັດທະນາ GNOME ສະຫງວນລິຂະສິດ © 2011 Perberos ສະຫງວນລິຂະສິດ © 2012-2023 ທີມພັດທະນາ MATE

source: MATE provides an intuitive and attractive desktop to Linux users using traditional metaphors.
lo: MATE ມອບສະພາບແວດລ້ອມເດັສທັອບທີ່ສວຍງາມ ແລະ ໃຊ້ງານງ່າຍສຳລັບຜູ້ໃຊ້ Linux ໂດຍອີງໃສ່ຮູບແບບການໃຊ້ງານແບບດັ້ງເດີມ.

source: MATE includes most of what you see on your computer, including the file manager, document viewer, image viewer, menus, and many applications.
lo: MATE ລວມເອົາເກືອບທຸກຢ່າງທີ່ທ່ານເຫັນໃນຄອມພິວເຕີ, ລວມທັງເຄື່ອງຈັດການໄຟລ໌, ເຄື່ອງອ່ານເອກະສານ, ເຄື່ອງເບິ່ງຮູບພາບ, ເມນູ ແລະ ແອັບພລິເຄຊັນອື່ນໆອີກຫຼາຍຢ່າງ.

source: MATE is a Free, usable, stable, accessible desktop environment for the Unix-like family of operating systems.
lo: MATE ແມ່ນສະພາບແວດລ້ອມເດັສທັອບທີ່ບໍ່ເສຍຄ່າ, ເສຖຽນ, ເຂົ້າເຖິງໄດ້ງ່າຍ ແລະ ເໝາະສຳລັບລະບົບປະຕິບັດການຕະກູນ Unix.

source: MATE is the continuation of GNOME 2. Hundreds of people have contributed code to GNOME since it was started in 1997; many more have contributed in other important ways, including translations, documentation, and quality assurance.
lo: MATE ແມ່ນການພັດທະນາຕໍ່ຍອດມາຈາກ GNOME 2. ມີຜູ້ຄົນຈຳນວນຫຼາຍໄດ້ຮ່ວມກັນຂຽນໂຄ້ດໃຫ້ກັບ GNOME ນັບຕັ້ງແຕ່ປີ 1997; ແລະ ອີກຫຼາຍທ່ານໄດ້ຊ່ວຍເຫຼືອໃນດ້ານອື່ນໆ ເຊັ່ນ: ການແປພາສາ, ການເຮັດເອກະສານ ແລະ ການກວດສອບຄຸນນະພາບ.

source: GNOME 2 was the most popular Linux desktop but it’s no longer available... MATE is here to provide that same desktop to you!
lo: GNOME 2 ເຄີຍເປັນເດັສທັອບ Linux ທີ່ໄດ້ຮັບຄວາມນິຍົມສູງສຸດ ແຕ່ໃນປັດຈຸບັນບໍ່ມີການພັດທະນາຕໍ່ແລ້ວ... MATE ຈຶ່ງເກີດຂຶ້ນມາເພື່ອມອບປະສົບການການໃຊ້ງານແບບດຽວກັນນັ້ນໃຫ້ທ່ານ!

source: The name “MATE” comes from yerba maté, a species of holly native to subtropical South America. Its leaves contain caffeine and are used to make infusions and a beverage called mate.
lo: ຊື່ “MATE” ແມ່ນມາຈາກ yerba maté, ເຊິ່ງເປັນພືດພື້ນເມືອງໃນເຂດກິ່ງຮ້ອນຂອງອາເມລິກາໃຕ້. ໃບຂອງມັນມີຄາເຟອີນ ແລະ ຖືກນຳມາໃຊ້ເຮັດເຄື່ອງດື່ມທີ່ເອີ້ນວ່າ mate.

# Monitor vendor
source: Unknown
lo: ບໍ່ຊາບຊື່

source: Use alpha
lo: ໃຊ້ຄ່າອານຟາ (Alpha)

source: Whether or not to give the color an alpha value
lo: ກຳນົດວ່າຈະໃຫ້ມີການໃຊ້ຄ່າຄວາມໂປ່ງໃສ (Alpha) ນຳຫຼືບໍ່

source: Title
lo: ຫົວເລື່ອງ

source: The title of the color selection dialog
lo: ຫົວເລື່ອງຂອງໜ້າຕ່າງເລືອກສີ

source: Pick a Color
lo: ເລືອກສີ

source: Current Color
lo: ສີປັດຈຸບັນ

source: The selected color
lo: ສີທີ່ຖືກເລືອກ

source: Current Alpha
lo: ຄ່າອານຟາປັດຈຸບັນ

source: The selected opacity value (0 fully transparent, 65535 fully opaque)
lo: ຄ່າຄວາມທຶບແສງທີ່ເລືອກ (0 ໂປ່ງໃສທັງໝົດ, 65535 ທຶບແສງທັງໝົດ)

source: Received invalid color data
lo: ໄດ້ຮັບຂໍ້ມູນສີທີ່ບໍ່ຖືກຕ້ອງ

source: Has Opacity Control
lo: ມີການຄວບຄຸມຄວາມທຶບແສງ

source: Whether the color selector should allow setting opacity
lo: ກຳນົດວ່າເຄື່ອງເລືອກສີຄວນອະນຸຍາດໃຫ້ຕັ້ງຄ່າຄວາມທຶບແສງໄດ້ຫຼືບໍ່

source: Has palette
lo: ມີແຖບຊຸດສີ

source: Whether a palette should be used
lo: ກຳນົດວ່າຄວນໃຊ້ແຖບຊຸດສີຫຼືບໍ່

source: The current color
lo: ສີທີ່ໃຊ້ຢູ່ປັດຈຸບັນ

source: The current opacity value (0 fully transparent, 65535 fully opaque)
lo: ຄ່າຄວາມທຶບແສງປັດຈຸບັນ (0 ໂປ່ງໃສທັງໝົດ, 65535 ທຶບແສງທັງໝົດ)

source: HEX String
lo: ລະຫັດສີ HEX

source: The hexadecimal string of current color
lo: ລະຫັດເລກຖານສິບຫົກຂອງສີປັດຈຸບັນ

source: Select the color you want from the outer ring. Select the darkness or lightness of that color using the inner triangle.
lo: ເລືອກສີທີ່ທ່ານຕ້ອງການຈາກວົງແຫວນດ້ານນອກ. ເລືອກຄວາມເຂັ້ມ ຫຼື ຄວາມສະຫວ່າງຂອງສີນັ້ນໂດຍໃຊ້ຮູບສາມລ່ຽມດ້ານໃນ.

source: Click the eyedropper, then click a color anywhere on your screen to select that color.
lo: ກົດທີ່ຫຼອດດູດສີ, ແລ້ວກົດໃສ່ສີໃດກໍໄດ້ຢູ່ໜ້າຈໍຂອງທ່ານເພື່ອເລືອກສີນັ້ນ.

source: _Hue:
lo: _ເນື້ອສີ:

source: Position on the color wheel.
lo: ຕຳແໜ່ງໃນວົງລໍ້ສີ.

source: _Saturation:
lo: ຄວາມ_ອີ່ມຕົວ:

source: "Deepness" of the color.
lo: "ຄວາມເຂັ້ມ" ຂອງສີ.

source: _Value:
lo: _ຄ່າຄວາມສະຫວ່າງ:

source: Brightness of the color.
lo: ຄວາມສະຫວ່າງຂອງສີ.

source: _Red:
lo: ສີ_ແດງ:

source: Amount of red light in the color.
lo: ປະລິມານແສງສີແດງໃນສີນີ້.

source: _Green:
lo: ສີ_ຂຽວ:

source: Amount of green light in the color.
lo: ປະລິມານແສງສີຂຽວໃນສີນີ້.

source: _Blue:
lo: ສີ_ຟ້າ:

source: Amount of blue light in the color.
lo: ປະລິມານແສງສີຟ້າໃນສີນີ້.

source: Op_acity:
lo: ຄວາມ_ທຶບແສງ:

source: Transparency of the color.
lo: ຄວາມໂປ່ງໃສຂອງສີ.

source: Color _name:
lo: ຊື່_ສີ:

source: You can enter an HTML-style hexadecimal color value, or simply a color name such as 'orange' in this entry.
lo: ທ່ານສາມາດປ້ອນຄ່າສີເປັນເລກຖານສິບຫົກແບບ HTML ຫຼື ປ້ອນຊື່ສີເປັນພາສາອັງກິດ ເຊັ່ນ 'orange' ກໍໄດ້.

source: _Palette:
lo: _ແຖບຊຸດສີ:

source: Color Wheel
lo: ວົງລໍ້ສີ

source: The previously-selected color, for comparison to the color you're selecting now. You can drag this color to a palette entry, or select this color as current by dragging it to the other color swatch alongside.
lo: ສີທີ່ເຄີຍເລືອກກ່ອນໜ້ານີ້ ເພື່ອປຽບທຽບກັບສີທີ່ທ່ານກຳລັງເລືອກຢູ່ປັດຈຸບັນ. ທ່ານສາມາດລາກສີນີ້ໄປໄວ້ໃນແຖບຊຸດສີ ຫຼື ຕັ້ງໃຫ້ເປັນສີປັດຈຸບັນໂດຍການລາກໄປໃສ່ຊ່ອງສະແດງສີຂ້າງໆ.

source: The color you've chosen. You can drag this color to a palette entry to save it for use in the future.
lo: ສີທີ່ທ່ານເລືອກ. ທ່ານສາມາດລາກສີນີ້ໄປໄວ້ໃນແຖບຊຸດສີເພື່ອບັນທຶກໄວ້ໃຊ້ໃນຄັ້ງຕໍ່ໄປ.

source: The previously-selected color, for comparison to the color you're selecting now.
lo: ສີທີ່ເຄີຍເລືອກກ່ອນໜ້ານີ້ ເພື່ອໃຊ້ປຽບທຽບກັບສີທີ່ກຳລັງເລືອກຢູ່.

source: The color you've chosen.
lo: ສີທີ່ທ່ານເລືອກ.

source: _Save color here
lo: _ບັນທຶກສີໄວ້ບ່ອນນີ້

source: Click this palette entry to make it the current color. To change this entry, drag a color swatch here or right-click it and select "Save color here."
lo: ກົດທີ່ຊ່ອງສີນີ້ເພື່ອຕັ້ງໃຫ້ເປັນສີປັດຈຸບັນ. ຖ້າຕ້ອງການປ່ຽນສີໃນຊ່ອງນີ້ ໃຫ້ລາກສີອື່ນມາໃສ່ ຫຼື ກົດຂວາແລ້ວເລືອກ "ບັນທຶກສີໄວ້ບ່ອນນີ້"

source: Color Selection
lo: ການເລືອກສີ

source: The color selection embedded in the dialog.
lo: ສ່ວນການເລືອກສີທີ່ຝັງຢູ່ໃນໜ້າຕ່າງ.

source: OK Button
lo: ປຸ່ມຕົກລົງ

source: The OK button of the dialog.
lo: ປຸ່ມຕົກລົງຂອງໜ້າຕ່າງ.

source: Cancel Button
lo: ປຸ່ມຍົກເລີກ

source: The cancel button of the dialog.
lo: ປຸ່ມຍົກເລີກຂອງໜ້າຕ່າງ.

source: Help Button
lo: ປຸ່ມຊ່ວຍເຫຼືອ

source: The help button of the dialog.
lo: ປຸ່ມຊ່ວຍເຫຼືອຂອງໜ້າຕ່າງ.

source: _Cancel
lo: _ຍົກເລີກ

source: _OK
lo: _ຕົກລົງ

source: Help
lo: ຊ່ວຍເຫຼືອ

source: Error reading file '%s': %s
lo: ເກີດຂໍ້ຜິດພາດໃນການອ່ານໄຟລ໌ '%s': %s

source: Error rewinding file '%s': %s
lo: ເກີດຂໍ້ຜິດພາດໃນການຍ້ອນກັບໄຟລ໌ '%s': %s

source: No name
lo: ບໍ່ມີຊື່

source: File '%s' is not a regular file or directory.
lo: ໄຟລ໌ '%s' ບໍ່ແມ່ນໄຟລ໌ ຫຼື ໂຟນເດີປົກກະຕິ.

source: Cannot find file '%s'
lo: ບໍ່ສາມາດຊອກຫາໄຟລ໌ '%s'

source: No filename to save to
lo: ບໍ່ມີຊື່ໄຟລ໌ທີ່ຈະບັນທຶກ

source: Starting %s
lo: ກຳລັງເລີ່ມ %s

source: No URL to launch
lo: ບໍ່ມີ URL ທີ່ຈະເປີດ

source: Not a launchable item
lo: ບໍ່ແມ່ນລາຍການທີ່ສາມາດເປີດໃຊ້ງານໄດ້

source: No command (Exec) to launch
lo: ບໍ່ມີຄຳສັ່ງ (Exec) ທີ່ຈະຮ້ອງໃຊ້

source: Bad command (Exec) to launch
lo: ຄຳສັ່ງ (Exec) ທີ່ໃຊ້ເປີດນັ້ນບໍ່ຖືກຕ້ອງ

source: Unknown encoding of: %s
lo: ບໍ່ຮູ້ຈັກລະຫັດຕົວອັກສອນຂອງ: %s

source: Cannot find a terminal, using xterm, even if it may not work
lo: ບໍ່ສາມາດຫາເທີມີນໍໄດ້, ຈະໃຊ້ xterm ແທນ ເຖິງວ່າມັນອາດຈະໃຊ້ບໍ່ໄດ້ກໍຕາມ

source: Unspecified
lo: ບໍ່ໄດ້ລະບຸ

source: could not get the screen resources (CRTCs, outputs, modes)
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນຊັບພະຍາກອນໜ້າຈໍໄດ້ (CRTCs, outputs, modes)

source: unhandled X error while getting the range of screen sizes
lo: ເກີດຂໍ້ຜິດພາດ X ທີ່ບໍ່ສາມາດຈັດການໄດ້ໃນຂະນະທີ່ກວດສອບຂະໜາດໜ້າຈໍ

source: could not get the range of screen sizes
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນຂອບເຂດຂະໜາດໜ້າຈໍໄດ້

source: RANDR extension is not present
lo: ບໍ່ພົບສ່ວນຂະຫຍາຍ RANDR

source: could not get information about output %d
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນກ່ຽວກັບຜົນການສະແດງພາບ %d

source: requested position/size for CRTC %d is outside the allowed limit: position=(%d, %d), size=(%d, %d), maximum=(%d, %d)
lo: ຕຳແໜ່ງ/ຂະໜາດ ທີ່ຮ້ອງຂໍສຳລັບ CRTC %d ແມ່ນຢູ່ນອກຂອບເຂດທີ່ອະນຸຍາດ: position=(%d, %d), size=(%d, %d), maximum=(%d, %d)

source: could not set the configuration for CRTC %d
lo: ບໍ່ສາມາດຕັ້ງຄ່າສຳລັບ CRTC %d

source: could not get information about CRTC %d
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນກ່ຽວກັບ CRTC %d

source: Laptop
lo: ແລັບທັອບ

source: none of the saved display configurations matched the active configuration
lo: ບໍ່ມີການຕັ້ງຄ່າຈໍພາບທີ່ບັນທຶກໄວ້ ກົງກັບການຕັ້ງຄ່າທີ່ກຳລັງໃຊ້ງານຢູ່

source: CRTC %d cannot drive output %s
lo: CRTC %d ບໍ່ສາມາດສົ່ງຜົນສະແດງພາບໄປທີ່ %s ໄດ້

source: output %s does not support mode %dx%d@%dHz
lo: ຜົນສະແດງພາບ %s ບໍ່ຮອງຮັບໂໝດ %dx%d@%dHz

source: CRTC %d does not support rotation=%s
lo: CRTC %d ບໍ່ຮອງຮັບການໝຸນ=%s

source: output %s does not have the same parameters as another cloned output: existing mode = %d, new mode = %d existing coordinates = (%d, %d), new coordinates = (%d, %d) existing rotation = %s, new rotation = %s
lo: ຜົນສະແດງພາບ %s ມີຄ່າພາຣາມິເຕີບໍ່ຄືກັບຜົນສະແດງພາບອື່ນທີ່ເຮັດ Clone ໄວ້: ໂໝດເດີມ = %d, ໂໝດໃໝ່ = %d ພິກັດເດີມ = (%d, %d), ພິກັດໃໝ່ = (%d, %d) ການໝຸນເດີມ = %s, ການໝຸນໃໝ່ = %s

source: cannot clone to output %s
lo: ບໍ່ສາມາດເຮັດ Clone ໄປຍັງຜົນສະແດງພາບ %s

source: Trying modes for CRTC %d
lo: ກຳລັງລອງໃຊ້ໂໝດຕ່າງໆສຳລັບ CRTC %d

source: CRTC %d: trying mode %dx%d@%dHz with output at %dx%d@%dHz (pass %d)
lo: CRTC %d: ລອງໃຊ້ໂໝດ %dx%d@%dHz ດ້ວຍຜົນສະແດງພາບທີ່ %dx%d@%dHz (ຜ່ານ %d)

source: could not assign CRTCs to outputs: %s
lo: ບໍ່ສາມາດກຳນົດ CRTCs ໃຫ້ກັບຜົນສະແດງພາບໄດ້: %s

source: none of the selected modes were compatible with the possible modes: %s
lo: ບໍ່ມີໂໝດທີ່ເລືອກໃດທີ່ສາມາດໃຊ້ງານຮ່ວມກັບໂໝດທີ່ເປັນໄປໄດ້: %s

source: required virtual size does not fit available size: requested=(%d, %d), minimum=(%d, %d), maximum=(%d, %d)
lo: ຂະໜາດສະເໝືອນທີ່ຕ້ອງການ ບໍ່ພໍດີກັບຂະໜາດທີ່ມີຢູ່: ຮ້ອງຂໍ=(%d, %d), ຕ່ຳສຸດ=(%d, %d), ສູງສຸດ=(%d, %d)

source: Mirror Screens
lo: ສະແດງຜົນແບບແວ່ນເງົາ

source: minimum interval in milliseconds
lo: ຊ່ວງເວລາຕ່ຳສຸດເປັນມິນລິວິນາທີ

source: Ignore multiple presses of the _same_ key within @delay milliseconds.
lo: ບໍ່ສົນໃຈການກົດປຸ່ມ _ດຽວກັນ_ ຫຼາຍຄັ້ງພາຍໃນ @delay ມິນລິວິນາທີ.

source: Pixels per seconds
lo: ພິກເຊວຕໍ່ວິນາທີ

source: How many pixels per second to move at the maximum speed.
lo: ຈຳນວນພິກເຊວຕໍ່ວິນາທີທີ່ຈະເຄື່ອນທີ່ດ້ວຍຄວາມໄວສູງສຸດ.

source: How long to accelerate in milliseconds
lo: ໄລຍະເວລາໃນການເລັ່ງຄວາມໄວເປັນມິນລິວິນາທີ

source: How many milliseconds it takes to go from 0 to maximum speed.
lo: ຈຳນວນມິນລິວິນາທີທີ່ໃຊ້ເພື່ອເລັ່ງຈາກ 0 ໄປຫາຄວາມໄວສູງສຸດ.

source: Initial delay in milliseconds
lo: ໄລຍະເວລາລໍຖ້າເລີ່ມຕົ້ນເປັນມິນລິວິນາທີ

source: How many milliseconds to wait before mouse movement keys start to operate.
lo: ຈຳນວນມິນລິວິນາທີທີ່ຈະລໍຖ້າ ກ່ອນທີ່ປຸ່ມຄວບຄຸມການເຄື່ອນທີ່ຂອງເມົາສ໌ຈະເລີ່ມທຳງານ.

source: Minimum interval in milliseconds
lo: ຊ່ວງເວລາຕ່ຳສຸດເປັນມິນລິວິນາທີ

source: Do not accept a key as being pressed unless held for @delay milliseconds.
lo: ຈະບໍ່ຍອມຮັບວ່າປຸ່ມຖືກກົດ ນອກຈາກຈະກົດຄ້າງໄວ້ດົນກວ່າ @delay ມິນລິວິນາທີ.

source: Latch modifiers when pressed twice in a row until the same modifier is pressed again.
lo: ຄ້າງປຸ່ມປ່ຽນສະຖານະ (modifier) ເມື່ອກົດສອງຄັ້ງຕິດຕໍ່ກັນ ຈົນກວ່າຈະກົດປຸ່ມເດີມຊ້ຳອີກຄັ້ງ.

source: Disable if two keys are pressed at the same time.
lo: ປິດການໃຊ້ງານ ຫາກມີການກົດສອງປຸ່ມພ້ອມກັນ.

source: Beep when a modifier is pressed.
lo: ສົ່ງສຽງເຕືອນເມື່ອປຸ່ມປ່ຽນສະຖານະຖືກກົດ.

source: Beep when a key is pressed while CapsLock is active.
lo: ສົ່ງສຽງເຕືອນເມື່ອກົດປຸ່ມໃນຂະນະທີ່ເປີດ CapsLock ຢູ່.

source: Beep count when enabling a modifier
lo: ຈຳນວນສຽງເຕືອນເມື່ອເປີດໃຊ້ປຸ່ມປ່ຽນສະຖານະ

source: Number of beeps to emit when enabling a modifier while togglekeys are enabled. Only works with the 'internal' backend.
lo: ຈຳນວນສຽງເຕືອນທີ່ຈະສົ່ງອອກມາເມື່ອເປີດໃຊ້ປຸ່ມປ່ຽນສະຖານະ ໃນຂະນະທີ່ເປີດໃຊ້ togglekeys. ໃຊ້ໄດ້ກັບລະບົບ 'internal' ເທົ່ານັ້ນ.

source: Delay between beeps when enabling a modifier
lo: ໄລຍະເວລາລະຫວ່າງສຽງເຕືອນເມື່ອເປີດໃຊ້ປຸ່ມປ່ຽນສະຖານະ

source: Delay in milliseconds between two beeps when enabling a modifier while togglekeys are enabled. Only works with the 'internal' backend.
lo: ໄລຍະເວລາເປັນມິນລິວິນາທີລະຫວ່າງສຽງເຕືອນສອງຄັ້ງ ເມື່ອເປີດໃຊ້ປຸ່ມປ່ຽນສະຖານະໃນຂະນະທີ່ເປີດໃຊ້ togglekeys. ໃຊ້ໄດ້ກັບລະບົບ 'internal' ເທົ່ານັ້ນ.

source: Beep count when disabling a modifier
lo: ຈຳນວນສຽງເຕືອນເມື່ອປິດການໃຊ້ປຸ່ມປ່ຽນສະຖານະ

source: Number of beeps to emit when disabling a modifier while togglekeys are enabled. Only works with the 'internal' backend.
lo: ຈຳນວນສຽງເຕືອນທີ່ຈະສົ່ງອອກມາເມື່ອປິດການໃຊ້ປຸ່ມປ່ຽນສະຖານະ ໃນຂະນະທີ່ເປີດໃຊ້ togglekeys. ໃຊ້ໄດ້ກັບລະບົບ 'internal' ເທົ່ານັ້ນ.

source: Delay between beeps when disabling a modifier
lo: ໄລຍະເວລາລະຫວ່າງສຽງເຕືອນເມື່ອປິດການໃຊ້ປຸ່ມປ່ຽນສະຖານະ

source: Delay in milliseconds between two beeps when disabling a modifier while togglekeys are enabled. Only works with the 'internal' backend.
lo: ໄລຍະເວລາເປັນມິນລິວິນາທີລະຫວ່າງສຽງເຕືອນສອງຄັ້ງ ເມື່ອປິດການໃຊ້ປຸ່ມປ່ຽນສະຖານະໃນຂະນະທີ່ເປີດໃຊ້ togglekeys. ໃຊ້ໄດ້ກັບລະບົບ 'internal' ເທົ່ານັ້ນ.

source: Implementation to use when togglekeys are enabled
lo: ລະບົບທີ່ຈະໃຊ້ເມື່ອເປີດໃຊ້ togglekeys

source: Selects the backend to use to provide the togglekeys feature. Valid values include 'xkb' (the stock X implementation) and 'internal' (a MATE-specific and more configurable implementation).
lo: ເລືອກລະບົບເບື້ອງຫຼັງທີ່ຈະໃຊ້ສຳລັບຟີເຈີ togglekeys. ຄ່າທີ່ໃຊ້ໄດ້ລວມມີ 'xkb' (ລະບົບມາດຕະຖານຂອງ X) ແລະ 'internal' (ລະບົບສະເພາະຂອງ MATE ທີ່ຕັ້ງຄ່າໄດ້ຫຼາຍກວ່າ).

source: Startup Assistive Technology Applications
lo: ເປີດແອັບພລິເຄຊັນເຕັກໂນໂລຊີຊ່ວຍເຫຼືອເມື່ອເລີ່ມລະບົບ

source: List of assistive technology applications to start when logging into the MATE desktop.
lo: ລາຍຊື່ແອັບພລິເຄຊັນເຕັກໂນໂລຊີຊ່ວຍເຫຼືອທີ່ຈະໃຫ້ເລີ່ມທຳງານເມື່ອເຂົ້າສູ່ລະບົບ MATE.

source: Preferred Mobility assistive technology application
lo: ແອັບພລິເຄຊັນເຕັກໂນໂລຊີຊ່ວຍເຫຼືອດ້ານການເຄື່ອນໄຫວທີ່ຕ້ອງການ

source: Preferred Mobility assistive technology application to be used for login, menu, or command line.
lo: ແອັບພລິເຄຊັນເຕັກໂນໂລຊີຊ່ວຍເຫຼືອດ້ານການເຄື່ອນໄຫວທີ່ເລືອກໃຊ້ສຳລັບການເຂົ້າລະບົບ, ເມນູ ຫຼື ຄຳສັ່ງ.

source: Start preferred Mobility assistive technology application
lo: ເລີ່ມແອັບພລິເຄຊັນເຕັກໂນໂລຊີຊ່ວຍເຫຼືອດ້ານການເຄື່ອນໄຫວທີ່ເລືອກໄວ້

source: MATE to start preferred Mobility assistive technology application during login.
lo: ໃຫ້ MATE ເລີ່ມແອັບພລິເຄຊັນເຕັກໂນໂລຊີຊ່ວຍເຫຼືອດ້ານການເຄື່ອນໄຫວໃນຂະນະເຂົ້າລະບົບ.

source: Preferred Visual assistive technology application
lo: ແອັບພລິເຄຊັນເຕັກໂນໂລຊີຊ່ວຍເຫຼືອດ້ານການເບິ່ງເຫັນທີ່ຕ້ອງການ

source: Preferred Visual assistive technology application to be used for login, menu, or command line.
lo: ແອັບພລິເຄຊັນເຕັກໂນໂລຊີຊ່ວຍເຫຼືອດ້ານການເບິ່ງເຫັນທີ່ເລືອກໃຊ້ສຳລັບການເຂົ້າລະບົບ, ເມນູ ຫຼື ຄຳສັ່ງ.

source: Start preferred Visual assistive technology application
lo: ເລີ່ມແອັບພລິເຄຊັນເຕັກໂນໂລຊີຊ່ວຍເຫຼືອດ້ານການເບິ່ງເຫັນທີ່ເລືອກໄວ້

source: MATE to start preferred Visual assistive technology application during login.
lo: ໃຫ້ MATE ເລີ່ມແອັບພລິເຄຊັນເຕັກໂນໂລຊີຊ່ວຍເຫຼືອດ້ານການເບິ່ງເຫັນໃນຂະນະເຂົ້າລະບົບ.

source: Default browser
lo: ບຣາວເຊີເລີ່ມຕົ້ນ

source: Default browser for all URLs.
lo: ບຣາວເຊີເລີ່ມຕົ້ນສຳລັບທຸກໆ URL.

source: Browser needs terminal
lo: ບຣາວເຊີຕ້ອງໃຊ້ເທີມີນໍ

source: Whether the default browser needs a terminal to run.
lo: ກຳນົດວ່າບຣາວເຊີເລີ່ມຕົ້ນຕ້ອງໃຊ້ເທີມີນໍໃນການທຳງານຫຼືບໍ່.

source: Browser understands remote
lo: ບຣາວເຊີຮອງຮັບການສັ່ງການທາງໄກ

source: Whether the default browser understands netscape remote.
lo: ກຳນົດວ່າບຣາວເຊີເລີ່ມຕົ້ນຮອງຮັບຄຳສັ່ງ netscape remote ຫຼືບໍ່.

source: Calculator application
lo: ແອັບພລິເຄຊັນເຄື່ອງຄິດເລກ

source: Calculator program to use when starting applications that require one.
lo: ໂປຣແກຣມເຄື່ອງຄິດເລກທີ່ຈະໃຊ້ ເມື່ອມີແອັບພລິເຄຊັນອື່ນຮ້ອງຂໍ.

source: Instant Messaging application
lo: ແອັບພລິເຄຊັນສົ່ງຂໍ້ຄວາມທັນໃຈ

source: Instant Messaging program to use when starting applications that require one.
lo: ໂປຣແກຣມສົ່ງຂໍ້ຄວາມທັນໃຈທີ່ຈະໃຊ້ ເມື່ອມີແອັບພລິເຄຊັນອື່ນຮ້ອງຂໍ.

source: Default calendar
lo: ປະຕິທິນເລີ່ມຕົ້ນ

source: Default calendar application
lo: ແອັບພລິເຄຊັນປະຕິທິນເລີ່ມຕົ້ນ

source: Calendar needs terminal
lo: ປະຕິທິນຕ້ອງໃຊ້ເທີມີນໍ

source: Whether the default calendar application needs a terminal to run
lo: ກຳນົດວ່າແອັບປະຕິທິນເລີ່ມຕົ້ນຕ້ອງໃຊ້ເທີມີນໍໃນການທຳງານຫຼືບໍ່

source: Default tasks
lo: ລາຍການວຽກເລີ່ມຕົ້ນ

source: Default tasks application
lo: ແອັບພລິເຄຊັນຈັດການວຽກເລີ່ມຕົ້ນ

source: Tasks needs terminal
lo: ລາຍການວຽກຕ້ອງໃຊ້ເທີມີນໍ

source: Whether the default tasks application needs a terminal to run
lo: ກຳນົດວ່າແອັບຈັດການວຽກເລີ່ມຕົ້ນຕ້ອງໃຊ້ເທີມີນໍໃນການທຳງານຫຼືບໍ່

source: Terminal application
lo: ແອັບພລິເຄຊັນເທີມີນໍ

source: Terminal program to use when starting applications that require one.
lo: ໂປຣແກຣມເທີມີນໍທີ່ຈະໃຊ້ ເມື່ອມີແອັບພລິເຄຊັນອື່ນຮ້ອງຂໍ.

source: Exec Arguments
lo: ພາຣາມິເຕີໃນການຮ້ອງໃຊ້ (Exec Arguments)

source: Argument used to execute programs in the terminal defined by the 'exec' key.
lo: ອາກິວເມນທີ່ຈະໃຊ້ໃນການເປີດໂປຣແກຣມໃນເທີມີນໍ ຕາມທີ່ກຳນົດໂດຍຄີ 'exec'.

source: Draw Desktop Background
lo: ສະແດງພາບພື້ນຫຼັງເດັສທັອບ

source: Have MATE draw the desktop background.
lo: ໃຫ້ MATE ເປັນຜູ້ສະແດງພາບພື້ນຫຼັງເດັສທັອບ.

source: Show Desktop Icons
lo: ສະແດງໄອຄອນເທິງເດັສທັອບ

source: Have MATE file manager (Caja) draw the desktop icons.
lo: ໃຫ້ເຄື່ອງຈັດການໄຟລ໌ (Caja) ເປັນຜູ້ສະແດງໄອຄອນເທິງເດັສທັອບ.

source: Fade the background on change
lo: ຄ່ອຍໆປ່ຽນພາບພື້ນຫຼັງ

source: If set to true, then MATE will change the desktop background with a fading effect.
lo: ຫາກຕັ້ງເປັນຈິງ, MATE ຈະປ່ຽນພາບພື້ນຫຼັງເດັສທັອບດ້ວຍເອັບເຟັກແບບຄ່ອຍໆຈາງ.

source: Picture Options
lo: ຕົວເລືອກຮູບພາບ

source: Determines how the image set by wallpaper_filename is rendered. Possible values are "wallpaper", "centered", "scaled", "stretched", "zoom", "spanned".
lo: ກຳນົດວິທີການສະແດງຮູບພາບພື້ນຫຼັງ. ຄ່າທີ່ເປັນໄປໄດ້ຄື: "wallpaper" (ລຽງຕໍ່ກັນ), "centered" (ໄວ້ທາງກາງ), "scaled" (ປັບຂະໜາດ), "stretched" (ຢຶດໃຫ້ເຕັມ), "zoom" (ຊູມ), "spanned" (ຢຶດຂ້າມຈໍ).

source: Picture Filename
lo: ຊື່ໄຟລ໌ຮູບພາບ

source: File to use for the background image.
lo: ໄຟລ໌ທີ່ຈະໃຊ້ເປັນຮູບພາບພື້ນຫຼັງ.

source: Picture Opacity
lo: ຄວາມທຶບແສງຂອງຮູບ

source: Opacity with which to draw the background picture.
lo: ຄ່າຄວາມທຶບແສງທີ່ຈະໃຊ້ສະແດງຮູບພາບພື້ນຫຼັງ.

source: Primary Color
lo: ສີຫຼັກ

source: Left or Top color when drawing gradients, or the solid color.
lo: ສີດ້ານຊ້າຍ ຫຼື ດ້ານເທິງ ເມື່ອມີການໄລ່ລະດັບສີ, ຫຼື ເປັນສີພື້ນສີດຽວ.

source: Secondary Color
lo: ສີຮອງ

source: Right or Bottom color when drawing gradients, not used for solid color.
lo: ສີດ້ານຂວາ ຫຼື ດ້ານລຸ່ມ ເມື່ອມີການໄລ່ລະດັບສີ (ບໍ່ໃຊ້ກັບສີພື້ນສີດຽວ).

source: Color Shading Type
lo: ຮູບແບບການໃຫ້ເງົາສີ

source: How to shade the background color. Possible values are "horizontal-gradient", "vertical-gradient", and "solid".
lo: ວິທີການໃຫ້ເງົາສີພື້ນຫຼັງ. ຄ່າທີ່ເປັນໄປໄດ້ຄື: "horizontal-gradient" (ໄລ່ສີແນວນອນ), "vertical-gradient" (ໄລ່ສີແນວຕັ້ງ) ແລະ "solid" (ສີດຽວ).

source: File Icon Theme
lo: ທີມໄອຄອນໄຟລ໌

source: Theme used for displaying file icons.
lo: ທີມທີ່ໃຊ້ໃນການສະແດງໄອຄອນໄຟລ໌.

source: Enable Accessibility
lo: ເປີດໃຊ້ສິ່ງອໍານວຍຄວາມສະດວກ

source: Whether Applications should have accessibility support.
lo: ກຳນົດວ່າແອັບພລິເຄຊັນຄວນຮອງຮັບສິ່ງອໍານວຍຄວາມສະດວກຫຼືບໍ່.

source: Enable Animations
lo: ເປີດໃຊ້ພາບເຄື່ອນໄຫວ

source: Whether animations should be displayed. Note: This is a global key, it changes the behaviour of the window manager, the panel etc.
lo: ກຳນົດວ່າຈະໃຫ້ສະແດງພາບເຄື່ອນໄຫວຫຼືບໍ່. ໝາຍເຫດ: ນີ້ແມ່ນຄ່າທີ່ໃຊ້ຮ່ວມກັນທົ່ວລະບົບ, ມັນຈະປ່ຽນພຶດຕິກຳຂອງເຄື່ອງຈັດການໜ້າຕ່າງ, ແຖບພາເນລ ແລະ ອື່ນໆ.

source: Menus Have Tearoff
lo: ເມນູສາມາດແຍກອອກໄດ້

source: Whether menus should have a tearoff.
lo: ກຳນົດວ່າເມນູຄວນມີສ່ວນທີ່ສາມາດດຶງແຍກອອກມາໄດ້ຫຼືບໍ່.

source: Toolbar Style
lo: ຮູບແບບແຖບເຄື່ອງມື

source: Toolbar Style. Valid values are "both", "both-horiz", "icons", and "text".
lo: ຮູບແບບແຖບເຄື່ອງມື. ຄ່າທີ່ໃຊ້ໄດ້ຄື: "both" (ທັງສອງ), "both-horiz" (ທັງສອງແນວນອນ), "icons" (ໄອຄອນຢ່າງດຽວ) ແລະ "text" (ຂໍ້ຄວາມຢ່າງດຽວ).

source: Menus Have Icons
lo: ເມນູມີໄອຄອນ

source: Whether menus may display an icon next to a menu entry.
lo: ກຳນົດວ່າໃນເມນູຄວນສະແດງໄອຄອນຂ້າງລາຍການເມນູຫຼືບໍ່.

source: Buttons Have Icons
lo: ປຸ່ມມີໄອຄອນ

source: Whether buttons may display an icon in addition to the button text.
lo: ກຳນົດວ່າຢູ່ປຸ່ມຄວນສະແດງໄອຄອນຄູ່ກັບຂໍ້ຄວາມຫຼືບໍ່.

source: Menubar Detachable
lo: ແຖບເມນູສາມາດແຍກອອກໄດ້

source: Whether the user can detach menubars and move them around.
lo: ກຳນົດວ່າຜູ້ໃຊ້ສາມາດດຶງແຖບເມນູແຍກອອກມາ ແລະ ຍ້າຍໄປມາໄດ້ຫຼືບໍ່.

source: Toolbar Detachable
lo: ແຖບເຄື່ອງມືສາມາດແຍກອອກໄດ້

source: Whether the user can detach toolbars and move them around.
lo: ກຳນົດວ່າຜູ້ໃຊ້ສາມາດດຶງແຖບເຄື່ອງມືແຍກອອກມາ ແລະ ຍ້າຍໄປມາໄດ້ຫຼືບໍ່.

source: Toolbar Icon Size
lo: ຂະໜາດໄອຄອນເທິງແຖບເຄື່ອງມື

source: Size of icons in toolbars, either "small-toolbar" or "large-toolbar".
lo: ຂະໜາດຂອງໄອຄອນໃນແຖບເຄື່ອງມື, ເລືອກລະຫວ່າງ "small-toolbar" (ແຖບເຄື່ອງມືນ້ອຍ) ຫຼື "large-toolbar" (ແຖບເຄື່ອງມືໃຫຍ່).

source: Cursor Blink
lo: ເຄີເຊີກະພິບ

source: Whether the cursor should blink.
lo: ກຳນົດວ່າຈະໃຫ້ເຄີເຊີກະພິບຫຼືບໍ່.

source: Cursor Blink Time
lo: ຊ່ວງເວລາການກະພິບຂອງເຄີເຊີ

source: Length of the cursor blink cycle, in milliseconds.
lo: ໄລຍະເວລາໃນການກະພິບໜຶ່ງຮອບ ເປັນມິນລິວິນາທີ.

source: Icon Theme
lo: ທີມໄອຄອນ

source: Icon theme to use for the panel, Caja etc.
lo: ທີມໄອຄອນທີ່ຈະໃຊ້ສຳລັບແຖບພາເນລ, Caja ແລະ ອື່ນໆ.

source: Gtk+ Theme
lo: ທີມ Gtk+

source: Basename of the default theme used by gtk+.
lo: ຊື່ພື້ນຖານຂອງທີມເລີ່ມຕົ້ນທີ່ໃຊ້ໂດຍ gtk+.

source: List of symbolic names and color equivalents
lo: ລາຍຊື່ຂອງຊື່ສັນຍະລັກ ແລະ ສີທີ່ກົງກັນ

source: A '\n' separated list of "name:color" as defined by the 'gtk-color-scheme' setting
lo: ລາຍຊື່ທີ່ແຍກດ້ວຍ '\n' ຂອງ "name:color" ຕາມທີ່ກຳນົດໃນການຕັ້ງຄ່າ 'gtk-color-scheme'

source: Default font
lo: ຕົວອັກສອນເລີ່ມຕົ້ນ

source: Name of the default font used by gtk+.
lo: ຊື່ຂອງຕົວອັກສອນເລີ່ມຕົ້ນທີ່ໃຊ້ໂດຍ gtk+.

source: GTK IM Preedit Style
lo: ຮູບແບບ GTK IM Preedit

source: Name of the GTK+ input method Preedit Style used by gtk+.
lo: ຊື່ຂອງຮູບແບບ Preedit ສຳລັບວິທີການປ້ອນຂໍ້ມູນ GTK+ ທີ່ໃຊ້ໂດຍ gtk+.

source: GTK IM Status Style
lo: ຮູບແບບສະຖານະ GTK IM

source: Name of the GTK+ input method Status Style used by gtk+.
lo: ຊື່ຂອງຮູບແບບສະຖານະສຳລັບວິທີການປ້ອນຂໍ້ມູນ GTK+ ທີ່ໃຊ້ໂດຍ gtk+.

source: GTK IM Module
lo: ໂມດູນ GTK IM

source: Name of the input method module used by GTK+.
lo: ຊື່ຂອງໂມດູນວິທີການປ້ອນຂໍ້ມູນທີ່ໃຊ້ໂດຍ GTK+.

source: Use GTK3 header bar
lo: ໃຊ້ແຖບຫົວເລື່ອງ GTK3

source: Whether builtin GTK+ dialogs such as the file chooser, the color chooser or the font chooser will use a header bar at the top to show action widgets, or an action area at the bottom. This setting does not affect custom dialogs using GtkDialog directly, or message dialogs.
lo: ກຳນົດວ່າໜ້າຕ່າງມາດຕະຖານຂອງ GTK+ ເຊັ່ນ: ເຄື່ອງເລືອກໄຟລ໌, ເຄື່ອງເລືອກສີ ຫຼື ເຄື່ອງເລືອກຕົວອັກສອນ ຈະໃຊ້ແຖບຫົວເລື່ອງຢູ່ດ້ານເທິງເພື່ອສະແດງປຸ່ມກົດ ຫຼື ໃຊ້ພື້ນທີ່ດ້ານລຸ່ມ. ການຕັ້ງຄ່ານີ້ບໍ່ມີຜົນກັບໜ້າຕ່າງທີ່ສ້າງຂຶ້ນເອງ ຫຼື ໜ້າຕ່າງແຈ້ງເຕືອນ.

source: Use GTK3 overlay scrolling
lo: ໃຊ້ການເລື່ອນແບບ Overlay ຂອງ GTK3

source: Whether built-in GTK+ scrolled windows will use overlay scrolling. Overlay scrolling hides and reduces the size of the scrollbar until it gets focus.
lo: ກຳນົດວ່າໜ້າຕ່າງທີ່ມີແຖບເລື່ອນຂອງ GTK+ ຈະໃຊ້ການເລື່ອນແບບ Overlay ຫຼືບໍ່. ການເລື່ອນແບບ Overlay ຈະເຊື່ອງ ແລະ ຫຼຸດຂະໜາດແຖບເລື່ອນລົງຈົນກວ່າຈະມີການໃຊ້ງານ.

source: Enable Gtk toolkit-wide animations
lo: ເປີດໃຊ້ພາບເຄື່ອນໄຫວໃນລະດັບຊຸດເຄື່ອງມື Gtk

source: Whether to enable toolkit-wide animations.
lo: ກຳນົດວ່າຈະເປີດໃຊ້ພາບເຄື່ອນໄຫວໃນທຸກໆສ່ວນຂອງຊຸດເຄື່ອງມືຫຼືບໍ່.

source: Document font
lo: ຕົວອັກສອນເອກະສານ
