Repository: mate-desktop/mate-desktop
Catalog: po/*.po
Languages: lo

source: Name of the default font used for reading documents.
lo: ຊື່ຂອງຕົວອັກສອນເລີ່ມຕົ້ນທີ່ໃຊ້ສຳລັບການອ່ານເອກະສານ.

source: Monospace font
lo: ຕົວອັກສອນແບບ Monospace

source: Name of a monospaced (fixed-width) font for use in locations like terminals.
lo: ຊື່ຂອງຕົວອັກສອນແບບ Monospace (ຄວາມກວ້າງຄົງທີ່) ສຳລັບໃຊ້ໃນບ່ອນຕ່າງໆ ເຊັ່ນ ເທີມີນໍ.

source: Use Custom Font
lo: ໃຊ້ຕົວອັກສອນທີ່ກຳນົດເອງ

source: Whether to use a custom font in gtk+ applications.
lo: ກຳນົດວ່າຈະໃຊ້ຕົວອັກສອນທີ່ກຳນົດເອງໃນແອັບພລິເຄຊັນ gtk+ ຫຼືບໍ່.

source: Status Bar on Right
lo: ແຖບສະຖານະຢູ່ດ້ານຂວາ

source: Whether to display a status bar meter on the right.
lo: ກຳນົດວ່າຈະສະແດງເຄື່ອງວັດແທກໃນແຖບສະຖານະຢູ່ດ້ານຂວາຫຼືບໍ່.

source: Module for GtkFileChooser
lo: ໂມດູນສຳລັບ GtkFileChooser

source: Module to use as the filesystem model for the GtkFileChooser widget. Possible values are "gio" and "gtk+".
lo: ໂມດູນທີ່ຈະໃຊ້ເປັນຮູບແບບລະບົບໄຟລ໌ສຳລັບ GtkFileChooser. ຄ່າທີ່ເປັນໄປໄດ້ຄື "gio" ແລະ "gtk+".

source: Menubar accelerator
lo: ປຸ່ມລັດແຖບເມນູ

source: Keyboard shortcut to open the menu bars.
lo: ປຸ່ມລັດຄີບອດເພື່ອເປີດແຖບເມນູ.

source: Show the 'Input Methods' menu
lo: ສະແດງເມນູ 'ວິທີການປ້ອນຂໍ້ມູນ'

source: Whether the context menus of entries and text views should offer to change the input method.
lo: ກຳນົດວ່າເມນູເມື່ອຄລິກຂວາໃນຊ່ອງປ້ອນຂໍ້ມູນ ແລະ ບ່ອນສະແດງຂໍ້ຄວາມ ຄວນມີຕົວເລືອກປ່ຽນວິທີການປ້ອນຂໍ້ມູນຫຼືບໍ່.

source: Show the 'Unicode Control Character' menu
lo: ສະແດງເມນູ 'ຕົວອັກສອນຄວບຄຸມຢູນິໂຄ້ດ'

source: Whether the context menus of entries and text views should offer to insert control characters.
lo: ກຳນົດວ່າເມນູເມື່ອຄລິກຂວາໃນຊ່ອງປ້ອນຂໍ້ມູນ ແລະ ບ່ອນສະແດງຂໍ້ຄວາມ ຄວນມີຕົວເລືອກແຊກຕົວອັກສອນຄວບຄຸມຫຼືບໍ່.

source: Titlebar layout of GTK3 client-side decorated windows
lo: ການຈັດວາງແຖບຫົວເລື່ອງຂອງໜ້າຕ່າງທີ່ຕົກແຕ່ງໂດຍຝັ່ງລູກຂ່າຍ GTK3

source: This setting determines which buttons should be put in the titlebar of client-side decorated windows, and whether they should be placed at the left of right. See https://developer.gnome.org/gtk3/stable/GtkSettings.html#GtkSettings--gtk-decoration-layout.
lo: ການຕັ້ງຄ່ານີ້ກຳນົດວ່າປຸ່ມໃດແດ່ທີ່ຈະຖືກວາງໄວ້ໃນແຖບຫົວເລື່ອງ ແລະ ຈະວາງໄວ້ທາງຊ້າຍ ຫຼື ທາງຂວາ.

source: Use a global menubar for displaying application menus
lo: ໃຊ້ແຖບເມນູລວມເພື່ອສະແດງເມນູຂອງແອັບພລິເຄຊັນ

source: This setting determines where application menu will be displayed - in a window or on a panel with MenuModel protocol. See https://developer.gnome.org/gtk3/stable/GtkSettings.html#GtkSettings--gtk-shell-shows-app-menu.
lo: ການຕັ້ງຄ່ານີ້ກຳນົດວ່າເມນູແອັບພລິເຄຊັນຈະຖືກສະແດງຢູ່ໃສ - ຢູ່ໃນໜ້າຕ່າງ ຫຼື ຢູ່ເທິງພາເນລ.

source: Use a global menubar for displaying window menubars
lo: ໃຊ້ແຖບເມນູລວມເພື່ອສະແດງແຖບເມນູຂອງໜ້າຕ່າງ

source: This setting determines where window menubars will be displayed - in a window or on a panel with MenuModel protocol. See https://developer.gnome.org/gtk3/stable/GtkSettings.html#GtkSettings--gtk-shell-shows-menubar.
lo: ການຕັ້ງຄ່ານີ້ກຳນົດວ່າແຖບເມນູຂອງໜ້າຕ່າງຈະຖືກສະແດງຢູ່ໃສ - ຢູ່ໃນໜ້າຕ່າງ ຫຼື ຢູ່ເທິງພາເນລ.

source: Only show mnemonics on when the Alt key is pressed
lo: ສະແດງຕົວອັກສອນຊ່ວຍຈຳເມື່ອກົດປຸ່ມ Alt ເທົ່ານັ້ນ

source: Whether mnemonics should be automatically shown and hidden when the user presses the Alt key.
lo: ກຳນົດວ່າຈະໃຫ້ສະແດງ ຫຼື ເຊື່ອງຕົວອັກສອນຊ່ວຍຈຳໂດຍອັດຕະໂນມັດເມື່ອຜູ້ໃຊ້ກົດປຸ່ມ Alt ຫຼືບໍ່.

source: Window Scaling Factor
lo: ອັດຕາສ່ວນການຂະຫຍາຍໜ້າຕ່າງ

source: This controls the GTK scale factor that maps from window coordinates to the actual device pixels. On traditional systems this is 1, but on very high density displays (e.g. HiDPI, Retina) this can be a higher value (often 2). Set to 0 to auto-detect.
lo: ຄວບຄຸມອັດຕາສ່ວນການຂະຫຍາຍຂອງ GTK. ສຳລັບຈໍພາບທີ່ມີຄວາມລະອຽດສູງ (ເຊັ່ນ HiDPI) ອາດຕັ້ງເປັນ 2. ຕັ້ງເປັນ 0 ເພື່ອກວດສອບອັດຕະໂນມັດ.

source: Scaling Factor for QT appllications
lo: ອັດຕາສ່ວນການຂະຫຍາຍສຳລັບແອັບພລິເຄຊັນ QT

source: This setting determines whether MATE controls the scale factor for QT applications. Enable to synchronize with the GTK scale factor when initializing the session, disable to control this value elsewhere. Requires restarting your session.
lo: ກຳນົດວ່າຈະໃຫ້ MATE ຄວບຄຸມອັດຕາສ່ວນການຂະຫຍາຍສຳລັບແອັບ QT ຫຼືບໍ່.

source: Enable the primary paste selection
lo: ເປີດໃຊ້ການວາງຈາກການເລືອກຫຼັກ

source: If true, gtk+ uses the primary paste selection, usually triggered by a middle mouse button click.
lo: ຫາກຕັ້ງເປັນຈິງ, gtk+ ຈະໃຊ້ການວາງຂໍ້ມູນຈາກການເລືອກຫຼັກ ເຊິ່ງປົກກະຕິແລ້ວຈະໃຊ້ປຸ່ມກາງຂອງເມົາສ໌.

source: Disable command line
lo: ປິດການໃຊ້ງານຄຳສັ່ງ (Command line)

source: Prevent the user from accessing the terminal or specifying a command line to be executed. For example, this would disable access to the panel's "Run Application" dialog.
lo: ປ້ອງກັນບໍ່ໃຫ້ຜູ້ໃຊ້ເຂົ້າເຖິງເທີມີນໍ ຫຼື ລະບຸຄຳສັ່ງທີ່ຈະປະມວນຜົນ. ຕົວຢ່າງ: ມັນຈະປິດການເຂົ້າເຖິງໜ້າຕ່າງ "Run Application" ໃນພາເນລ.

source: Disable saving files to disk
lo: ປິດການບັນທຶກໄຟລ໌ລົງດິສກ໌

source: Prevent the user from saving files to disk. For example, this would disable access to all applications' "Save as" dialogs.
lo: ປ້ອງກັນບໍ່ໃຫ້ຜູ້ໃຊ້ບັນທຶກໄຟລ໌ລົງໃນດິສກ໌. ຕົວຢ່າງ: ມັນຈະປິດການເຂົ້າເຖິງໜ້າຕ່າງ "Save as" ຂອງທຸກແອັບພລິເຄຊັນ.

source: Disable printing
lo: ປິດການພິມ

source: Prevent the user from printing. For example, this would disable access to all applications' "Print" dialogs.
lo: ປ້ອງກັນບໍ່ໃຫ້ຜູ້ໃຊ້ສັ່ງພິມ. ຕົວຢ່າງ: ມັນຈະປິດການເຂົ້າເຖິງໜ້າຕ່າງ "Print" ຂອງທຸກແອັບພລິເຄຊັນ.

source: Disable print setup
lo: ປິດການຕັ້ງຄ່າການພິມ

source: Prevent the user from modifying print settings. For example, this would disable access to all applications' "Print Setup" dialogs.
lo: ປ້ອງກັນບໍ່ໃຫ້ຜູ້ໃຊ້ແກ້ໄຂການຕັ້ງຄ່າການພິມ. ຕົວຢ່າງ: ມັນຈະປິດການເຂົ້າເຖິງໜ້າຕ່າງ "Print Setup" ຂອງທຸກແອັບພລິເຄຊັນ.

source: Disable user switching
lo: ປິດການສະຫຼັບຜູ້ໃຊ້

source: Prevent the user from switching to another account while his session is active.
lo: ປ້ອງກັນບໍ່ໃຫ້ຜູ້ໃຊ້ສະຫຼັບໄປໃຊ້ບັນຊີອື່ນໃນຂະນະທີ່ຍັງມີການໃຊ້ງານຢູ່.

source: Disable lock screen
lo: ປິດການລັອກໜ້າຈໍ

source: Prevent the user from locking the screen.
lo: ປ້ອງກັນບໍ່ໃຫ້ຜູ້ໃຊ້ລັອກໜ້າຈໍ.

source: Disable URL and MIME type handlers
lo: ປິດລະບົບຈັດການ URL ແລະ MIME type

source: Prevent running any URL or MIME type handler applications.
lo: ປ້ອງກັນບໍ່ໃຫ້ເປີດແອັບພລິເຄຊັນທີ່ຈັດການ URL ຫຼື MIME type ໃດໆ.

source: Disable theme settings
lo: ປິດການຕັ້ງຄ່າທີມ

source: Prevent the user from changing theme settings.
lo: ປ້ອງກັນບໍ່ໃຫ້ຜູ້ໃຊ້ປ່ຽນການຕັ້ງຄ່າທີມ.

source: Disable log out
lo: ປິດການອອກຈາກລະບົບ

source: Prevent the user from logging out.
lo: ປ້ອງກັນບໍ່ໃຫ້ຜູ້ໃຊ້ກົດອອກຈາກລະບົບ.

source: Default mixer device
lo: ອຸປະກອນມິກເຊີເລີ່ມຕົ້ນ

source: The default mixer device used by the multimedia key bindings.
lo: ອຸປະກອນມິກເຊີເລີ່ມຕົ້ນທີ່ຈະໃຊ້ກັບປຸ່ມລັດມັນຕິມີເດຍ.

source: Default mixer tracks
lo: ແທຣັກມິກເຊີເລີ່ມຕົ້ນ

source: The default mixer tracks used by the multimedia key bindings.
lo: ແທຣັກມິກເຊີເລີ່ມຕົ້ນທີ່ຈະໃຊ້ກັບປຸ່ມລັດມັນຕິມີເດຍ.

source: Enable ESD
lo: ເປີດໃຊ້ ESD

source: Enable sound server startup.
lo: ເປີດໃຊ້ການເລີ່ມຕົ້ນລະບົບເຊີບເວີສຽງ.

source: Sounds for events
lo: ສຽງສຳລັບເຫດການຕ່າງໆ

source: Whether to play sounds on user events.
lo: ກຳນົດວ່າຈະໃຫ້ຫຼິ້ນສຽງເມື່ອເກີດເຫດການຈາກຜູ້ໃຊ້ຫຼືບໍ່.

source: Sound theme name
lo: ຊື່ທີມສຽງ

source: The XDG sound theme to use for event sounds.
lo: ທີມສຽງ XDG ທີ່ຈະໃຊ້ສຳລັບສຽງເຫດການຕ່າງໆ.

source: Input feedback sounds
lo: ສຽງຕອບສະໜອງການປ້ອນຂໍ້ມູນ

source: Whether to play sounds on input events.
lo: ກຳນົດວ່າຈະໃຫ້ຫຼິ້ນສຽງເມື່ອມີການປ້ອນຂໍ້ມູນຫຼືບໍ່.

source: Permit the output volume to exceed 100%
lo: ອະນຸຍາດໃຫ້ລະດັບສຽງດັງເກີນ 100%

source: If this is set to TRUE, the user will be allowed to set the output / speaker volume to above 100%. By setting the output volume above 100%, the sound server will amplify the audio above what the audio hardware can do cleanly. This can lead to audio quality degradation, but may be useful for listening to extremely quiet audio recordings, where the recording would otherwise be completely useless.
lo: ຫາກຕັ້ງເປັນຈິງ, ຜູ້ໃຊ້ຈະສາມາດປັບສຽງໃຫ້ດັງເກີນ 100% ໄດ້. ນີ້ອາດຈະເຮັດໃຫ້ຄຸນນະພາບສຽງຫຼຸດລົງ ແຕ່ຈະມີປະໂຫຍດໃນການຟັງສຽງທີ່ບັນທຶກມາເບົາຫຼາຍໆ.

source: Maximum age for thumbnails in the cache, in days. Set to -1 to disable cleaning.
lo: ອາຍຸສູງສຸດຂອງຮູບຕົວຢ່າງໃນແຄຊ໌ (ເປັນມື້). ຕັ້ງເປັນ -1 ເພື່ອປິດການລຶບ.

source: Maximum size of the thumbnail cache, in megabytes. Set to -1 to disable cleaning.
lo: ຂະໜາດສູງສຸດຂອງແຄຊ໌ຮູບຕົວຢ່າງ (ເປັນເມກາໄບຕ໌). ຕັ້ງເປັນ -1 ເພື່ອປິດການລຶບ.

source: Disable all external thumbnailers
lo: ປິດລະບົບສ້າງຮູບຕົວຢ່າງພາຍນອກທັງໝົດ

source: Set to true to disable all external thumbnailer programs, independent on whether they are independently disabled/enabled.
lo: ຫາກຕັ້ງເປັນຈິງ ຈະປິດໂປຣແກຣມສ້າງຮູບຕົວຢ່າງພາຍນອກທັງໝົດ.

source: List of mime-types for which external thumbnailer programs will be disabled
lo: ລາຍຊື່ mime-type ທີ່ຈະບໍ່ໃຫ້ໃຊ້ໂປຣແກຣມສ້າງຮູບຕົວຢ່າງພາຍນອກ

source: Thumbnails will not be created for files whose mime-type is contained in the list.
lo: ຈະບໍ່ມີການສ້າງຮູບຕົວຢ່າງສຳລັບໄຟລ໌ທີ່ມີ mime-type ຢູ່ໃນລາຍຊື່ນີ້.

source: Type time
lo: ເວລາໃນການພິມ

source: Number of minutes of typing time before break mode starts.
lo: ຈຳນວນນາທີທີ່ພິມ ກ່ອນທີ່ຈະເລີ່ມໂໝດພັກການພິມ.

source: Break time
lo: ເວລາພັກ

source: Number of minutes that the typing break should last.
lo: ຈຳນວນນາທີທີ່ຈະໃຫ້ພັກການພິມ.

source: Allow postponing of breaks
lo: ອະນຸຍາດໃຫ້ເລື່ອນເວລາພັກໄດ້

source: Whether or not the typing break screen can be postponed.
lo: ກຳນົດວ່າຈະໃຫ້ສາມາດເລື່ອນເວລາພັກການພິມອອກໄປໄດ້ຫຼືບໍ່.

source: Whether or not keyboard locking is enabled
lo: ກຳນົດວ່າຈະໃຫ້ມີການລັອກຄີບອດຫຼືບໍ່

source: Whether or not keyboard locking is enabled.
lo: ກຳນົດວ່າຈະໃຫ້ມີການລັອກຄີບອດຫຼືບໍ່.

source: MATE Color Selection
lo: ການເລືອກສີຂອງ MATE

source: _Copy
lo: _ສຳເນົາ

source: _Close
lo: ປິດ

source: Color selection dialog
lo: ໜ້າຕ່າງເລືອກສີ

source: Choose colors from the palette or the screen
lo: ເລືອກສີຈາກແຖບຊຸດສີ ຫຼື ຈາກໜ້າຈໍ

source: MATE;color;chooser;pick;palette;screen;selection;
lo: MATE;ສີ;ເລືອກສີ;ດູດສີ;ຊຸດສີ;ໜ້າຈໍ;ການເລືອກ;
